polyline0:[0, w1/2, d1, w1/2 ,d1+d2, w2/2 , d1+d2+d3, w2/2,d1+d2+d3+d4, w3/2, d1+d2+d3+d4+d5, w3/2 ,d1+d2+d3+d4+d5, -w3/2, d1+d2+d3+d4, -w3 /2 ,d1+d2+d3, -w2 /2, d1+d2, -w2/2 ,d1, -w1/2, 0, -w1 /2 , 0,0,0, ty,0,1, scale,scale,scale,10]
sphere0:[0,0,0, ty+scale*d1+scale*d2+scale*d3/2,0,scale*h, scale*d2/2+scale*d3/2+scale*d4/2,scale*w2/4,scale*w2/4]
cylinder0:[90,0,0, ty+d1/2*scale, 0, h/2*scale,  scale,scale, track*scale, radius, radius]
cylinder1:[90,0,0, ty+d1*scale+d2*scale+d3*scale+d4*scale+d5/2*scale, 0, h/2*scale,  scale,scale, track*scale, radius, radius]
sphere1:[0,0,0, d1/2*scale+ty, track/2*scale, h/2*scale, scale*wheel_radius, scale*wheel_radius,scale*wheel_radius]
sphere2:[0,0,0, d1/2*scale+ty, track/2*scale+side_spheres_radius*scale+hub_thickness/2*scale, h/2*scale, scale*side_spheres_radius, scale*side_spheres_radius,scale*side_spheres_radius]
sphere3:[0,0,0, d1/2*scale+ty, track/2*scale-side_spheres_radius*scale-hub_thickness/2*scale, h/2*scale, scale*side_spheres_radius, scale*side_spheres_radius,scale*side_spheres_radius]
sphere4:[0,0,0, d1/2*scale+ty, -track/2*scale, h/2*scale, scale*wheel_radius, scale*wheel_radius,scale*wheel_radius]
sphere5:[0,0,0, d1/2*scale+ty, -track/2*scale+side_spheres_radius*scale+hub_thickness/2*scale, h/2*scale, scale*side_spheres_radius, scale*side_spheres_radius,scale*side_spheres_radius]
sphere6:[0,0,0, d1/2*scale+ty, -track/2*scale-side_spheres_radius*scale-hub_thickness/2*scale, h/2*scale, scale*side_spheres_radius, scale*side_spheres_radius,scale*side_spheres_radius]
sphere7:[0,0,0, d1*scale+d2*scale+d3*scale+d4*scale+d5/2*scale+ty, track/2*scale, h/2*scale, scale*wheel_radius, scale*wheel_radius,scale*wheel_radius]
sphere8:[0,0,0, d1*scale+d2*scale+d3*scale+d4*scale+d5/2*scale+ty, track/2*scale+side_spheres_radius*scale+hub_thickness/2*scale, h/2*scale, scale*side_spheres_radius, scale*side_spheres_radius,scale*side_spheres_radius]
sphere9:[0,0,0, d1*scale+d2*scale+d3*scale+d4*scale+d5/2*scale+ty, track/2*scale-side_spheres_radius*scale-hub_thickness/2*scale, h/2*scale, scale*side_spheres_radius, scale*side_spheres_radius,scale*side_spheres_radius]
sphere10:[0,0,0, d1*scale+d2*scale+d3*scale+d4*scale+d5/2*scale+ty, -track/2*scale, h/2*scale, scale*wheel_radius, scale*wheel_radius,scale*wheel_radius]
sphere11:[0,0,0, d1*scale+d2*scale+d3*scale+d4*scale+d5/2*scale+ty,-track/2*scale+side_spheres_radius*scale+hub_thickness/2*scale, h/2*scale, scale*side_spheres_radius, scale*side_spheres_radius,scale*side_spheres_radius]
sphere12:[0,0,0, d1*scale+d2*scale+d3*scale+d4*scale+d5/2*scale+ty, -track/2*scale-side_spheres_radius*scale-hub_thickness/2*scale, h/2*scale, scale*side_spheres_radius, scale*side_spheres_radius,scale*side_spheres_radius]
Tree: ((((sphere0+ cylinder0) + polyline0) +cylinder1) + (((((sphere1 - sphere2)-sphere3) + ((sphere4-sphere5)-sphere6))+((sphere7-sphere8)-sphere9))+((sphere10-sphere11)-sphere12)))
