cylinder0:[rotate:0+0, 0+90, 0+0, translate:0+0, 0+0, 0+50, param:['(h=frame_length*0.5, r1=frame_dia, r2=frame_dia)']]
cylinder1:[rotate:0, 0, 0, translate:0, 0, 0, param:['(h=frame_length*0.6, r1=frame_dia*1.5, r2=frame_dia*1.5)']]
cylinder2:[rotate:0+0, 0+90, 0-5, translate:0+1-frame_length/2, 0+1-frame_dia, 0+0, param:['(frame_length*0.5, r1=frame_dia/2, r2=frame_dia)']]
cylinder3:[rotate:0+0, 0+90, 0+5, translate:0+1-frame_length/2, 0+frame_dia, 0+0, param:['(frame_length*0.5, r1=frame_dia/2, r2=frame_dia)']]
cylinder4:[rotate:0+0, 0+45, 0-2.5, translate:0+1-frame_length/2, 0+1-frame_dia, 0+0, param:['(frame_length*0.7, r1=frame_dia/2, r2=frame_dia)']]
cylinder5:[rotate:0+0, 0+45, 0+2.5, translate:0+1-frame_length/2, 0+frame_dia, 0+0, param:['(frame_length*0.7, r1=frame_dia/2, r2=frame_dia)']]
cylinder6:[rotate:0, 0, 0, translate:0+frame_length*0.5, 0+frame_dia*1.2, 0+0, param:['(h=frame_length*0.4, r1=frame_dia/2, r2=frame_dia)']]
cylinder7:[rotate:0, 0, 0, translate:0+frame_length*0.5, 0-frame_dia*1.2, 0+0, param:['(h=frame_length*0.4, r1=frame_dia/2, r2=frame_dia)']]
cylinder8:[rotate:0, 0, 0, translate:0+frame_length*0.5, 0+0, 0+frame_length*0.3, param:['(h=frame_length*0.3, r1=frame_dia*1.5, r2=frame_dia*1.5)']]
cylinder9:[rotate:0+0, 0+45, 0+0, translate:0, 0, 0, param:['(h=frame_length*0.7, r1=frame_dia, r2=frame_dia)']]
cylinder10:[rotate:0, 0, 0, translate:0+0+frame_length*0.5, 0-handlebars_length/2+(frame_length*0.75)/2, 0-handlebars_length/3+frame_length*0.8, param:['(h=handlebars_length/3, r1=handlebars_dia, r2=handlebars_dia)']]
cylinder11:[rotate:0+90, 0+0, 0+0, translate:0+frame_length*0.5, 0+(frame_length*0.75)/2, 0+frame_length*0.8, param:['(h=handlebars_length, r1=handlebars_dia, r2=handlebars_dia)']]
cylinder12:[rotate:0+0, 0-90, 0+0, translate:0+handlebars_dia/2-1.5+frame_length*0.5, 0-handlebars_dia+(frame_length*0.75)/2, 0+0+frame_length*0.8, param:['(h=handlebars_length*0.3, r1=handlebars_dia, r2=handlebars_dia/2)']]
cylinder13:[rotate:0+0, 0-90, 0+0, translate:0+handlebars_dia/2-1.5+frame_length*0.5, 0-handlebars_length+handlebars_dia+(frame_length*0.75)/2, 0+0+frame_length*0.8, param:['(h=handlebars_length*0.3, r1=handlebars_dia, r2=handlebars_dia/2)']]
cylinder14:[rotate:0+0, 0+90, 0+0, translate:0+0+0, 0+0+0, 0-seat_length/2+frame_length*0.7, param:['(h=seat_length, r1=seat_length/2, r2=seat_length/3)']]
cube0:[rotate:0+0, 0+90, 0+0, translate:0+seat_length/2-0.5+0, 0+0+0, 0+0+frame_length*0.7, param:['(seat_length+1, center=true)']]
cylinder15:[rotate:0+0, 0+90, 0+0, translate:0+0+0, 0+0+0, 0+1-seat_length/2+frame_length*0.7, param:['(h=seat_length/2, r1=seat_dia, r2=seat_dia)']]
cylinder16:[rotate:0+90, 0+0, 0+0, translate:0+0, 0-10, 0+0, param:['(h=crank_width/5, r1=crank_length, r2=crank_length)']]
cylinder17:[rotate:0, 0, 0, translate:0+0+0, 0+0-10, 0-crank_width+0, param:['(h=crank_width, r1=crank_length/2, r2=crank_length/2)']]
cube1:[rotate:0, 0, 0, translate:0+crank_length*1.75/2+0, 0+crank_width-10, 0+0+0, param:['([crank_length*1.75 crank_length/4 crank_length/2 ], center=true)']]
cube2:[rotate:0, 0, 0, translate:0-(crank_length*1.75/2)+0, 0-(crank_width/5)-10, 0+0+0, param:['([crank_length*1.75 crank_length/4 crank_length/2 ], center=true)']]
cylinder18:[rotate:0-90, 0+0, 0+0, translate:0+0-50, 0-width/2+0, 0+0+0, param:['(h=width, r1=wheel_dia, r2=wheel_dia)']]
cylinder19:[rotate:0-90, 0+0, 0+0, translate:0+0+0-50, 0+0-width/2+0, 0-0.5+0+0, param:['(h=width+1, r1=wheel_dia-tyre, r2=wheel_dia-tyre)']]
cylinder20:[rotate:0-90, 0+0, 0+0, translate:0+0-50, 0-width/2+0, 0+0+0, param:['(h=width, r1=wheel_dia/6, r2=wheel_dia/6)']]
cylinder21:[rotate:0, 0, 0, translate:0+0-50, 0+0+0, 0-width/2+0, param:['(h=width*2, r1=wheel_dia/10, r2=wheel_dia/9)']]
cylinder22:[rotate:0+angle*i, 0+0, 0+90, translate:0+0-50, 0+width/2+0, 0+0+0, param:['(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)']]
cylinder23:[rotate:0+angle*i, 0+0, 0+90, translate:0+0-50, 0+width/2+0, 0+0+0, param:['(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)']]
cylinder24:[rotate:0+angle*i, 0+0, 0+90, translate:0+0-50, 0+width/2+0, 0+0+0, param:['(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)']]
cylinder25:[rotate:0+angle*i, 0+0, 0+90, translate:0+0-50, 0+width/2+0, 0+0+0, param:['(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)']]
cylinder26:[rotate:0+angle*i, 0+0, 0+90, translate:0+0-50, 0+width/2+0, 0+0+0, param:['(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)']]
cylinder27:[rotate:0+angle*i, 0+0, 0+90, translate:0+0-50, 0+width/2+0, 0+0+0, param:['(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)']]
cylinder28:[rotate:0+angle*i, 0+0, 0+90, translate:0+0-50, 0+width/2+0, 0+0+0, param:['(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)']]
cylinder29:[rotate:0+angle*i, 0+0, 0+90, translate:0+0-50, 0+width/2+0, 0+0+0, param:['(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)']]
cylinder30:[rotate:0+angle*i, 0+0, 0+90, translate:0+0-50, 0+width/2+0, 0+0+0, param:['(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)']]
cylinder31:[rotate:0+angle*i, 0+0, 0+90, translate:0+0-50, 0+width/2+0, 0+0+0, param:['(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)']]
cylinder32:[rotate:0-90, 0+0, 0+0, translate:0+0+50-50, 0-width/2+0+0, 0+0+0+0, param:['(h=width, r1=wheel_dia, r2=wheel_dia)']]
cylinder33:[rotate:0-90, 0+0, 0+0, translate:0+0+0+50-50, 0+0-width/2+0+0, 0-0.5+0+0+0, param:['(h=width+1, r1=wheel_dia-tyre, r2=wheel_dia-tyre)']]
cylinder34:[rotate:0-90, 0+0, 0+0, translate:0+0+50-50, 0-width/2+0+0, 0+0+0+0, param:['(h=width, r1=wheel_dia/6, r2=wheel_dia/6)']]
cylinder35:[rotate:0, 0, 0, translate:0+0+50-50, 0+0+0+0, 0-width/2+0+0, param:['(h=width*2, r1=wheel_dia/10, r2=wheel_dia/9)']]
cylinder36:[rotate:0+angle*i, 0+0, 0+90, translate:0+0+50-50, 0+width/2+0+0, 0+0+0+0, param:['(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)']]
cylinder37:[rotate:0+angle*i, 0+0, 0+90, translate:0+0+50-50, 0+width/2+0+0, 0+0+0+0, param:['(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)']]
cylinder38:[rotate:0+angle*i, 0+0, 0+90, translate:0+0+50-50, 0+width/2+0+0, 0+0+0+0, param:['(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)']]
cylinder39:[rotate:0+angle*i, 0+0, 0+90, translate:0+0+50-50, 0+width/2+0+0, 0+0+0+0, param:['(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)']]
cylinder40:[rotate:0+angle*i, 0+0, 0+90, translate:0+0+50-50, 0+width/2+0+0, 0+0+0+0, param:['(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)']]
cylinder41:[rotate:0+angle*i, 0+0, 0+90, translate:0+0+50-50, 0+width/2+0+0, 0+0+0+0, param:['(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)']]
cylinder42:[rotate:0+angle*i, 0+0, 0+90, translate:0+0+50-50, 0+width/2+0+0, 0+0+0+0, param:['(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)']]
cylinder43:[rotate:0+angle*i, 0+0, 0+90, translate:0+0+50-50, 0+width/2+0+0, 0+0+0+0, param:['(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)']]
cylinder44:[rotate:0+angle*i, 0+0, 0+90, translate:0+0+50-50, 0+width/2+0+0, 0+0+0+0, param:['(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)']]
cylinder45:[rotate:0+angle*i, 0+0, 0+90, translate:0+0+50-50, 0+width/2+0+0, 0+0+0+0, param:['(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)']]
