cylinder0:[0+0, 0+90, 0+0, 0+0, 0+0, 0+fwheelX*s, s,s,frame_length*0.5*s, frame_dia,frame_dia,0]
cylinder1:[0, 0, 0, 0, 0, 0, s,s,s*frame_length*0.6,frame_dia*1.5, frame_dia*1.5,0]
cylinder2:[0+0, 0+90, 0-5, 0+s-s*frame_length/2, 0+s-s*frame_dia, 0+0, s,s,s*frame_length*0.5, frame_dia,frame_dia/2,0]
cylinder3:[0+0, 0+90, 0+5, 0+s-s*frame_length/2, 0+s*frame_dia, 0+0,s,s,s*frame_length*0.5, frame_dia,frame_dia/2,0]
cylinder4:[0+0, 0+45, 0-2.5, 0+s-s*frame_length/2, 0+s-s*frame_dia, 0+0, s,s,s*frame_length*0.7, frame_dia,frame_dia/2,0]
cylinder5:[0+0, 0+45, 0+2.5, 0+s-s*frame_length/2, 0+s*frame_dia, 0+0, s,s, s*frame_length*0.7, frame_dia,frame_dia/2,0]
cylinder6:[0, 0, 0, 0+s*frame_length*0.5, 0+s*frame_dia*1.2, 0+0, s,s, s*frame_length*0.4,  frame_dia,frame_dia/2,0]
cylinder7:[0, 0, 0, 0+s*frame_length*0.5, 0-s*frame_dia*1.2, 0+0, s,s,s*frame_length*0.4, frame_dia,frame_dia/2, 0]
cylinder8:[0, 0, 0, 0+s*frame_length*0.5, 0+0, 0+s*frame_length*0.3, s,s,s*frame_length*0.3, frame_dia*1.5, frame_dia*1.5,0]
cylinder9:[0+0, 0+45, 0+0, 0, 0, 0, s,s,s*frame_length*0.7, frame_dia, frame_dia,0]
cylinder10:[0, 0, 0, 0+0+s*frame_length*0.5, 0-s*handlebars_length/2+s*(frame_length*0.75)/2, 0-s*handlebars_length/3+s*frame_length*0.8,s,s,s*handlebars_length/3, handlebars_dia, handlebars_dia,0]
cylinder11:[0+90, 0+0, 0+0, 0+s*frame_length*0.5, 0+(s*frame_length*0.75)/2, 0+s*frame_length*0.8,s,s,s* handlebars_length, handlebars_dia, handlebars_dia,0]
cylinder12:[0+0, 0-90, 0+0, 0+s*handlebars_dia/2-1.5*s+s*frame_length*0.5, 0-s*handlebars_dia+(s*frame_length*0.75)/2, 0+0+s*frame_length*0.8,s,s,s* handlebars_length*0.3, handlebars_dia, handlebars_dia/2,0]
cylinder13:[0+0, 0-90, 0+0, 0+s*handlebars_dia/2-1.5*s+s*frame_length*0.5, 0-s*handlebars_length+s*handlebars_dia+s*(frame_length*0.75)/2, 0+0+s*frame_length*0.8, s,s,s*handlebars_length*0.3, handlebars_dia, handlebars_dia/2,0]
cylinder14:[0+0, 0+90, 0+0, 0+0+0, 0+0+0, s*frame_length*0.7, s,s,s*seat_length, seat_length/2, seat_length/3]
cube0:[0+0, 0+90, 0+0, 0, 0+0+0, 0+0+s*frame_length*0.7-s*seat_length/2-s/2, s*seat_length+s,s*seat_length+s,s*seat_length+s]
cylinder15:[0+0, 0, 0+0, 0+0+0, 0+0+0, 0+s-s*seat_length/2+s*frame_length*0.7, s,s,s*seat_length/2, seat_dia, seat_dia,0]
cylinder16:[0+90, 0+0, 0+0, 0+0, 0-s*10, 0+0, s,s,s*crank_width/5, crank_length, crank_length,0]
cylinder17:[0+90, 0, 0, 0+0+0, 0+0+s*crank_width/5+10*s, 0, s,s,s*crank_width, crank_length/2, crank_length/2,0]
cube1:[0, 0, 0, 0+s*crank_length*1.75/4+0, 0+s*crank_width-10*s, 0+0+0, s*crank_length*1.75/2 ,s*crank_length/8 ,s*crank_length/4 ]
cube2:[0, 0, 0, 0-s*(crank_length*1.75/4)+0, 0-s*(crank_width/5)-10*s, 0+0+0, s*crank_length*1.75/2,s*crank_length/8,s*crank_length/4]
cylinder18:[0-90, 0+0, 0+0, 0+0+bwheelX*s, 0-s*width/2+0, 0+0+0, s,s,s*width, wheel_dia, wheel_dia,0]
cylinder19:[0-90, 0, 0+40, 0+0+0+bwheelX*s, 0+0-s*width/2-s/2+0-s*50, 0+0+0, s,s,s*width+s*100, wheel_dia-tyre, wheel_dia-tyre,0]
cylinder20:[0-90, 0+0, 0+0, 0+0+bwheelX*s, 0-s*width/2+0, 0+0+0, s,s,s*width, wheel_dia/6, wheel_dia/6,0]
cylinder21:[0-90, 0, 0, 0+0+bwheelX*s,0-s*width+0, 0+0+0, s,s,s*width*2, wheel_dia/10, wheel_dia/9,0]
cylinder22:[0,0+angle*0,  0, 0+0+bwheelX*s, 0, 0+0+0,s,s,s* spokes_length/2.5,  spokes_dia,spokes_dia/4,0]
cylinder23:[0,0+angle*1,  0, 0+0+bwheelX*s, 0, 0+0+0,s,s,s* spokes_length/2.5,  spokes_dia,spokes_dia/4,0]
cylinder24:[0, 0+angle*2, 0, 0+0+bwheelX*s, 0, 0+0+0,s,s,s* spokes_length/2.5,  spokes_dia,spokes_dia/4,0]
cylinder25:[0,0+angle*3,  0, 0+0+bwheelX*s, 0, 0+0+0,s,s,s* spokes_length/2.5,  spokes_dia,spokes_dia/4,0]
cylinder26:[ 0,0+angle*4, 0, 0+0+bwheelX*s, 0, 0+0+0,s,s,s* spokes_length/2.5,  spokes_dia,spokes_dia/4,0]
cylinder27:[0,0+angle*5,  0, 0+0+bwheelX*s, 0, 0+0+0,s,s,s* spokes_length/2.5,  spokes_dia,spokes_dia/4,0]
cylinder28:[0,0+angle*6,  0, 0+0+bwheelX*s, 0, 0+0+0,s,s,s* spokes_length/2.5,  spokes_dia,spokes_dia/4,0]
cylinder29:[0, 0+angle*7, 0, 0+0+bwheelX*s, 0, 0+0+0,s,s,s* spokes_length/2.5,  spokes_dia,spokes_dia/4,0]
cylinder30:[ 0,0+angle*8, 0, 0+0+bwheelX*s, 0, 0+0+0,s,s,s* spokes_length/2.5,  spokes_dia,spokes_dia/4,0]
cylinder31:[0,0+angle*9,  0, 0+0+bwheelX*s, 0, 0+0+0,s,s,s* spokes_length/2.5,  spokes_dia,spokes_dia/4,0]
cylinder32:[0-90, 0+0, 0+0, 0+fwheelX*s, 0-s*width/2+0+0, 0+0+0+0,s,s,s*width, wheel_dia, wheel_dia,0]
cylinder33:[0-90, 0+0, 0+0, 0+0+fwheelX*s, 0+0-s*width/2-s/2+0+0-s*50, 0+0+0+0, s,s,s*width+s*100, wheel_dia-tyre, wheel_dia-tyre,0]
cylinder34:[0-90, 0+0, 0+0, 0+0+fwheelX*s, 0-s*width/2+0+0, 0+0+0+0, s,s,s*width, wheel_dia/6, wheel_dia/6,0]
cylinder35:[0-90, 0, 0, 0+0+fwheelX*s, 0-s*width+0+0, 0+0+0+0, s,s,s*width*2, wheel_dia/10, wheel_dia/9,0]
cylinder36:[0,0+angle*0,  0, 0+0+fwheelX*s, 0, 0+0+0,s,s,s* spokes_length/2.5,  spokes_dia,spokes_dia/4,0]
cylinder37:[0,0+angle*1,  0, 0+0+fwheelX*s, 0, 0+0+0,s,s,s* spokes_length/2.5,  spokes_dia,spokes_dia/4,0]
cylinder38:[0, 0+angle*2, 0, 0+0+fwheelX*s, 0, 0+0+0,s,s,s* spokes_length/2.5,  spokes_dia,spokes_dia/4,0]
cylinder39:[0,0+angle*3,  0, 0+0+fwheelX*s, 0, 0+0+0,s,s,s* spokes_length/2.5,  spokes_dia,spokes_dia/4,0]
cylinder40:[ 0,0+angle*4, 0, 0+0+fwheelX*s, 0, 0+0+0,s,s,s* spokes_length/2.5,  spokes_dia,spokes_dia/4,0]
cylinder41:[0,0+angle*5,  0, 0+0+fwheelX*s, 0, 0+0+0,s,s,s* spokes_length/2.5,  spokes_dia,spokes_dia/4,0]
cylinder42:[0,0+angle*6,  0, 0+0+fwheelX*s, 0, 0+0+0,s,s,s* spokes_length/2.5,  spokes_dia,spokes_dia/4,0]
cylinder43:[0, 0+angle*7, 0, 0+0+fwheelX*s, 0, 0+0+0,s,s,s* spokes_length/2.5,  spokes_dia,spokes_dia/4,0]
cylinder44:[ 0,0+angle*8, 0, 0+0+fwheelX*s, 0, 0+0+0,s,s,s* spokes_length/2.5,  spokes_dia,spokes_dia/4,0]
cylinder45:[0,0+angle*9,  0, 0+0+fwheelX*s, 0, 0+0+0,s,s,s* spokes_length/2.5,  spokes_dia,spokes_dia/4,0]

Tree:(((((((((((((((((((((((((((((((((((((((((((((cylinder0+cylinder1)+cylinder2) +cylinder3) +cylinder4)+cylinder5)+cylinder6)+cylinder7)+cylinder8)+cylinder9)+cylinder10) +cylinder11) +cylinder12) +cylinder13)+(cylinder14-cube0)) +cylinder15) +cylinder16)+cylinder17)+cube1)+cube2) +(cylinder18-cylinder19)) +(cylinder32-cylinder33)) +cylinder20) +cylinder21)+cylinder34)+cylinder35) +cylinder22) +cylinder23)+cylinder24)+cylinder25)+cylinder26)+cylinder27)+cylinder28)+cylinder29)+cylinder30)+cylinder31)+cylinder36) +cylinder37)+cylinder38)+cylinder39)+cylinder40)+cylinder41)+cylinder42)+cylinder43)+cylinder44)+cylinder45)