main0()
    union0()
        frame0()
            translate0([0 0 50 ])
            rotate0([0 90 0 ])
            cylinder0(h=frame_length*0.5, r1=frame_dia, r2=frame_dia)
            cylinder1(h=frame_length*0.6, r1=frame_dia*1.5, r2=frame_dia*1.5)
            translate1([1-frame_length/2 1-frame_dia 0 ])
            rotate1([0 90 -5 ])
            cylinder2(frame_length*0.5, r1=frame_dia/2, r2=frame_dia)
            translate2([1-frame_length/2 frame_dia 0 ])
            rotate2([0 90 5 ])
            cylinder3(frame_length*0.5, r1=frame_dia/2, r2=frame_dia)
            translate3([1-frame_length/2 1-frame_dia 0 ])
            rotate3([0 45 -2.5 ])
            cylinder4(frame_length*0.7, r1=frame_dia/2, r2=frame_dia)
            translate4([1-frame_length/2 frame_dia 0 ])
            rotate4([0 45 2.5 ])
            cylinder5(frame_length*0.7, r1=frame_dia/2, r2=frame_dia)
            translate5([frame_length*0.5 frame_dia*1.2 0 ])
            cylinder6(h=frame_length*0.4, r1=frame_dia/2, r2=frame_dia)
            translate6([frame_length*0.5 -frame_dia*1.2 0 ])
            cylinder7(h=frame_length*0.4, r1=frame_dia/2, r2=frame_dia)
            translate7([frame_length*0.5 0 frame_length*0.3 ])
            cylinder8(h=frame_length*0.3, r1=frame_dia*1.5, r2=frame_dia*1.5)
            rotate5([0 45 0 ])
            cylinder9(h=frame_length*0.7, r1=frame_dia, r2=frame_dia)
            translate8([frame_length*0.5 (frame_length*0.75)/2 frame_length*0.8 ])
            handlebars0()
                translate9([0 -handlebars_length/2 -handlebars_length/3 ])
                cylinder10(h=handlebars_length/3, r1=handlebars_dia, r2=handlebars_dia)
                rotate6([90 0 0 ])
                cylinder11(h=handlebars_length, r1=handlebars_dia, r2=handlebars_dia)
                translate10([handlebars_dia/2-1.5 -handlebars_dia 0 ])
                rotate7([0 -90 0 ])
                cylinder12(h=handlebars_length*0.3, r1=handlebars_dia, r2=handlebars_dia/2)
                translate11([handlebars_dia/2-1.5 -handlebars_length+handlebars_dia 0 ])
                rotate8([0 -90 0 ])
                cylinder13(h=handlebars_length*0.3, r1=handlebars_dia, r2=handlebars_dia/2)
            translate12([0 0 frame_length*0.7 ])
            seat0()
                rotate9([0 90 0 ])
                difference0()
                    translate13([0 0 -seat_length/2 ])
                    cylinder14(h=seat_length, r1=seat_length/2, r2=seat_length/3)
                    translate14([seat_length/2-0.5 0 0 ])
                    cube0(seat_length+1, center=true)
                translate15([0 0 1-seat_length/2 ])
                cylinder15(h=seat_length/2, r1=seat_dia, r2=seat_dia)
            translate16([0 -10 0 ])
            crank0()
                rotate10([90 0 0 ])
                cylinder16(h=crank_width/5, r1=crank_length, r2=crank_length)
                translate17([0 0 -crank_width ])
                cylinder17(h=crank_width, r1=crank_length/2, r2=crank_length/2)
                translate18([crank_length*1.75/2 crank_width 0 ])
                cube1([crank_length*1.75 crank_length/4 crank_length/2 ], center=true)
                translate19([-(crank_length*1.75/2) -(crank_width/5) 0 ])
                cube2([crank_length*1.75 crank_length/4 crank_length/2 ], center=true)
        translate20([-50 0 0 ])
        wheel0()
            union1()
                translate21([0 -width/2 0 ])
                rotate11([-90 0 0 ])
                difference1()
                    cylinder18(h=width, r1=wheel_dia, r2=wheel_dia)
                    translate22([0 0 -0.5 ])
                    cylinder19(h=width+1, r1=wheel_dia-tyre, r2=wheel_dia-tyre)
                cylinder20(h=width, r1=wheel_dia/6, r2=wheel_dia/6)
                translate23([0 0 -width/2 ])
                cylinder21(h=width*2, r1=wheel_dia/10, r2=wheel_dia/9)
                translate24([0 width/2 0 ])
                spokes0()
                    rotate12([angle*i 0 90 ])
                    cylinder22(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)
                    rotate13([angle*i 0 90 ])
                    cylinder23(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)
                    rotate14([angle*i 0 90 ])
                    cylinder24(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)
                    rotate15([angle*i 0 90 ])
                    cylinder25(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)
                    rotate16([angle*i 0 90 ])
                    cylinder26(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)
                    rotate17([angle*i 0 90 ])
                    cylinder27(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)
                    rotate18([angle*i 0 90 ])
                    cylinder28(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)
                    rotate19([angle*i 0 90 ])
                    cylinder29(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)
                    rotate20([angle*i 0 90 ])
                    cylinder30(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)
                    rotate21([angle*i 0 90 ])
                    cylinder31(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)
                translate25([50 0 0 ])
                wheel1()
                    union2()
                        translate26([0 -width/2 0 ])
                        rotate22([-90 0 0 ])
                        difference2()
                            cylinder32(h=width, r1=wheel_dia, r2=wheel_dia)
                            translate27([0 0 -0.5 ])
                            cylinder33(h=width+1, r1=wheel_dia-tyre, r2=wheel_dia-tyre)
                        cylinder34(h=width, r1=wheel_dia/6, r2=wheel_dia/6)
                        translate28([0 0 -width/2 ])
                        cylinder35(h=width*2, r1=wheel_dia/10, r2=wheel_dia/9)
                        translate29([0 width/2 0 ])
                        spokes1()
                            rotate23([angle*i 0 90 ])
                            cylinder36(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)
                            rotate24([angle*i 0 90 ])
                            cylinder37(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)
                            rotate25([angle*i 0 90 ])
                            cylinder38(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)
                            rotate26([angle*i 0 90 ])
                            cylinder39(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)
                            rotate27([angle*i 0 90 ])
                            cylinder40(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)
                            rotate28([angle*i 0 90 ])
                            cylinder41(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)
                            rotate29([angle*i 0 90 ])
                            cylinder42(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)
                            rotate30([angle*i 0 90 ])
                            cylinder43(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)
                            rotate31([angle*i 0 90 ])
                            cylinder44(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)
                            rotate32([angle*i 0 90 ])
                            cylinder45(h=spokes_length, r1=spokes_dia/4, r2=spokes_dia)
