bin_bottom_radius:[rotate:0, 0, 0, translate:0, 0, 0, param:[]]
bin_top_radius:[rotate:0, 0, 0, translate:0, 0, 0, param:[]]
bin_height:[rotate:0, 0, 0, translate:0, 0, 0, param:[]]
bin_thickness:[rotate:0, 0, 0, translate:0, 0, 0, param:[]]
stand_radius:[rotate:0, 0, 0, translate:0, 0, 0, param:[]]
stand_height:[rotate:0, 0, 0, translate:0, 0, 0, param:[]]
upper_ring_height:[rotate:0, 0, 0, translate:0, 0, 0, param:[]]
upper_ring_curvature:[rotate:0, 0, 0, translate:0, 0, 0, param:[]]
cylinder0:[rotate:0, 0, 0, translate:0, 0, 0, param:['(r1=bin_bottom_radius, r2=bin_top_radius, h=bin_height, center=true)']]
cylinder1:[rotate:0, 0, 0, translate:0+0, 0+0, 0+bin_thickness*2, param:['(r1=bin_bottom_radius-bin_thickness, r2=bin_top_radius-bin_thickness, h=bin_height, center=true)']]
cylinder2:[rotate:0, 0, 0, translate:0+0, 0+0, 0-bin_height/2-stand_height/2, param:['(r=stand_radius, h=stand_height, center=true)']]
cylinder3:[rotate:0, 0, 0, translate:0+0, 0+0, 0+bin_height/2+upper_ring_height/2, param:['(r1=bin_top_radius, r2=bin_top_radius-upper_ring_curvature, h=upper_ring_height, center=true)']]
cylinder4:[rotate:0, 0, 0, translate:0+0, 0+0, 0+bin_height/2+upper_ring_height/2, param:['(r=bin_top_radius-upper_ring_curvature-0.25, h=upper_ring_height+0.1, center=true)']]
