sphere0:[0, 0, 0, 0+0, 0+0, 10, param:['(20)']]
sphere2:[rotate:0, 0, 0, translate:0+0, 0+0, 0+40, param:['(15)']]
sphere3:[rotate:0, 0, 0, translate:0+0, 0-15, 0+40, param:['(2)']]
sphere4:[rotate:0, 0, 0, translate:0+0, 0-14, 0+45, param:['(2)']]
sphere5:[rotate:0, 0, 0, translate:0+0, 0-14, 0+35, param:['(2)']]
sphere6:[rotate:0, 0, 0, translate:0+0, 0+0, 0+60, param:['(10)']]
cylinder0:[rotate:0+0, 0+100, 0+0, translate:0-30, 0+0, 0+45, param:['(20, 2, 2)']]
cylinder1:[rotate:0+0, 0+80, 0+0, translate:0+10, 0+0, 0+42, param:['(20, 2, 2)']]
cylinder2:[rotate:0+90, 0+0, 0+0, translate:0+0, 0-10, 0+60, param:['(5, 2, 1)']]
sphere7:[rotate:0, 0, 0, translate:0-4, 0-9, 0+62, param:['(2)']]
sphere8:[rotate:0, 0, 0, translate:0+4, 0-9, 0+62, param:['(2)']]
cylinder3:[rotate:0-10, 0-10, 0+0, translate:0-1, 0+1, 0+65, param:['(2, 10, 10)']]
cylinder4:[rotate:0-10, 0-10, 0+0, translate:0-1, 0+1, 0+65, param:['(10, 7, 7)']]
Tree:((((((((((((sphere0 + sphere2) +sphere3) +sphere4)+sphere5)+sphere6)+cylinder0) +cylinder1) +cylinder2) +sphere7)+sphere8)+cylinder3)+cylinder4)