main0()
    cube0([60 20 base_height ], center=true)
    translate0([5 0 base_height/2+top_height/2-0.001 ])
    cube1([30 20 top_height ], center=true)
    translate1([-20 -track/2 0 ])
    rotate0([90 0 0 ])
    cylinder0(h=3, r=wheel_radius, center=true)
    translate2([-20 track/2 0 ])
    rotate1([90 0 0 ])
    cylinder1(h=3, r=wheel_radius, center=true)
    translate3([20 -track/2 0 ])
    rotate2([90 0 0 ])
    cylinder2(h=3, r=wheel_radius, center=true)
    translate4([20 track/2 0 ])
    rotate3([90 0 0 ])
    cylinder3(h=3, r=wheel_radius, center=true)
    translate5([-20 0 0 ])
    rotate4([90 0 0 ])
    cylinder4(h=track, r=2, center=true)
    translate6([20 0 0 ])
    rotate5([90 0 0 ])
    cylinder5(h=track, r=2, center=true)
