cube0:[rotate:0, 0, 0, translate:0+0, 0+0, 0+22, param:['([17.5 17.5 17.5 ], true)']]
cube1:[rotate:0, 0, 0, translate:0-4.3, 0+8, 0+22, param:['([4 2 2 ], true)']]
cube2:[rotate:0, 0, 0, translate:0-5.3, 0+6, 0+22, param:['([2 2 2 ], true)']]
cube3:[rotate:0, 0, 0, translate:0+4.3, 0+8, 0+22, param:['([4 2 2 ], true)']]
cube4:[rotate:0, 0, 0, translate:0+5.3, 0+6, 0+22, param:['([2 2 2 ], true)']]
cube5:[rotate:0, 0, 0, translate:0, 0, 0, param:['([18 9 27 ], true)']]
cube6:[rotate:0, 0, 0, translate:0+13, 0+0, 0+0, param:['([9 9 27 ], true)']]
cube7:[rotate:0, 0, 0, translate:0-13, 0+0, 0+0, param:['([9 9 27 ], true)']]
cube8:[rotate:0, 0, 0, translate:0-5, 0-0.4, 0-26, param:['([9 9 27 ], true)']]
cube9:[rotate:0, 0, 0, translate:0+4.5, 0+0, 0-26, param:['([9 9 27 ], true)']]
