cube0:[0, 0, 0, 0+0, 0+0, 0+TZ*s,s*17.5, s*17.5, s*17.5]
cube1:[0, 0, 0, 0-4.3*s, 0+8*s, 0+TZ*s, 4*s, 2*s ,2*s]
cube3:[0, 0, 0, 0+4.3*s, 0+8*s, 0+TZ*s, 4*s, 2*s ,2*s]
cube4:[0, 0, 0, 0+5.3*s, 0+6*s, 0+TZ*s, s*2, s*2, s*2 ]
cube5:[0, 0, 0, 0, 0, 0, s*18,s* 9, s*27]
cube6:[0, 0, 0, 0+s*TX, 0+0, 0+0, s*9, s*9, s*27]
cube7:[0, 0, 0, 0-s*TX, 0+0, 0+0, s*9 ,s*9 ,s*27]
cube8:[0, 0, 0, 0-s*5, 0-s*0.4, 0-s*26, s*9, s*9 ,s*27]
cube9:[0, 0, 0, 0+4.5*s, 0+0, 0-26*s,9*s ,9*s ,27*s]

Tree:((((((((cube0-cube1)-cube3)+cube4)+cube5)+cube6)+cube7)+cube8)+cube9)