main0()
    union0()
        difference0()
            translate0([0 0 22 ])
            cube0([17.5 17.5 17.5 ], true)
            translate1([-4.3 8 22 ])
            cube1([4 2 2 ], true)
            translate2([-5.3 6 22 ])
            cube2([2 2 2 ], true)
            translate3([4.3 8 22 ])
            cube3([4 2 2 ], true)
            translate4([5.3 6 22 ])
            cube4([2 2 2 ], true)
        cube5([18 9 27 ], true)
        translate5([13 0 0 ])
        cube6([9 9 27 ], true)
        translate6([-13 0 0 ])
        cube7([9 9 27 ], true)
        translate7([-5 -0.4 -26 ])
        cube8([9 9 27 ], true)
        translate8([4.5 0 -26 ])
        cube9([9 9 27 ], true)
