cube0:[rotate:0, 0, 0, translate:0-22.5, 0-6.5, 0+0, param:['([23 23 23 ])']]
cube1:[rotate:0, 0, 0, translate:0-8.5, 0-7, 0+14, param:['([7.5 6 3 ])']]
cube2:[rotate:0, 0, 0, translate:0-11, 0-7, 0+8.5, param:['([8 6 6 ])']]
cube3:[rotate:0, 0, 0, translate:0-8.5, 0-7, 0+5.5, param:['([7.5 6 3 ])']]
cube4:[rotate:0, 0, 0, translate:0-17, 0-7, 0+3, param:['([6 6 6 ])']]
cube5:[rotate:0, 0, 0, translate:0-17, 0-7, 0+14, param:['([6 6 6 ])']]
cube6:[rotate:0, 0, 0, translate:0-17, 0-4, 0+3, param:['([3 3 3 ])']]
cube7:[rotate:0, 0, 0, translate:0-17, 0-4, 0+17.5, param:['([3 3 3 ])']]
cube8:[rotate:0, 0, 0, translate:0, 0, 0, param:['([38 12 23 ])']]
cube9:[rotate:0, 0, 0, translate:0+35, 0+12, 0+0, param:['([17 11 23 ])']]
cube10:[rotate:0, 0, 0, translate:0+35, 0-11, 0+0, param:['([17 11 23 ])']]
